Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{6D3DE948-EDBD-A070-7010-F45FA25BB426}") = "ProjectBeneran", "Assembly-CSharp.csproj", "{FE9C6CE1-653E-8A84-B2DC-8017615286BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE9C6CE1-653E-8A84-B2DC-8017615286BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE9C6CE1-653E-8A84-B2DC-8017615286BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE9C6CE1-653E-8A84-B2DC-8017615286BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE9C6CE1-653E-8A84-B2DC-8017615286BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
